<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      color: white;
    }
    :root {
      --accent: hsl(75, 94%, 57%);
      --white: hsl(0, 0%, 100%);
      --primary: hsl(0, 0%, 8%);
      --font-secondary: hsl(0, 0%, 12%);
      --font-teritrary: hsl(0, 0%, 20%);
    }
    * {
      font-family: "Inter", serif;
  font-optical-sizing: auto;
      box-sizing: border-box;
      margin: 0;
    }
    .profile-info {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      align-items: center;
    }
    body {
      background-color: var(--primary);
    }
    h1,h2,h3 {
      color: var(--white);
    }
    p {
      color: var(--white);
    }
    .location {
      font-weight: 700;
      color: var(--accent);
    }
    .container {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
    }
    .card {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      text-align: center;
      width: 400px;
      border-radius: 8px;
      background-color: var(--font-secondary);
      padding: 2rem;
    }
    .avatar {
      height: 100px;
      width: 100px;
      border-radius: 100%;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    .social-link {
      margin-top: 1rem;
      width: 100%;
      text-align: center;
      background-color: var(--font-teritrary);
      padding: 1rem;
      border-radius: 8px;
    }

    .social-link a {
      text-decoration: none;
      color: var(--white);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="profile-info">
        <img src="/assets/images/avatar-jessica.jpeg" alt="avatar-image" class="avatar">
        <h3 class="name">Jessica Randall</h3>
        <p class="location">London, United Kingdom</p>
      </div>
      <p class="description">"Front-end developer and avid reader."</p>
      <div class="social-meida-links">
        <ul>
          <li class="social-link"><a href="">GitHub</a></li>
          <li class="social-link"><a href="">Frontend Mentor</a></li>
          <li class="social-link"><a href="">LinkedIn</a></li>
          <li class="social-link"><a href="">Twitter</a></li>
          <li class="social-link"><a href="">Instagram</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>